.leader
  .row
    .col
      = link_to root_path do
        = image_tag 'cerouno-logo-horizontal.png', width: "200", alt: "CeroUno Logo"
      h1 Descubre tu<br> Potencial
      h3 Aprende a programar en 24 semanas y<br> <b>te conseguimos empleo</b>. Clases en línea<br> con instructores, en vivo, y mentoría<br> con los mejores expertos de la industria.
      = link_to 'APLICA AHORA', 'https://cerouno.typeform.com/to/Ro3MyJ', class: 'btn btn-lg btn-primary'

.difference
  .row
    .col-md-8
      h2 Aprende a Programar.<br> Duplica tu Sueldo.
    .col-md-4
      p Los programas de <b>CeroUno</b> están diseñados alrededor de tu éxito. Una carrera en programación te permite duplicar tus ingresos. ¿Lo mejor de todo? Tenemos relación con más de 50 empresas que están buscando desarrolladores como tú.
  hr
  .row
    .col-md-4.center
      i.far.fa-user-headset.fa-3x
      h3.bold Clases en Vivo
      p Olvídate de las clases obsoletas. Los programas de <b>CeroUno</b> son impartidos en línea por instructores en vivo. Además, puedes recibir mentoría directa de CTOs y Senior Developers con años de experiencia en la industria.
    .col-md-4.center
      i.far.fa-briefcase.fa-3x
      h3.bold Asistencia Laboral
      p Tu éxito profesional es lo más importante. Nosotros tenemos a un equipo dedicado a conseguirte oportunidades de empleo de calidad, pasar tus entrevistas técnicas y negociar tu primer sueldo en la industria de tecnología.
    .col-md-4.center
      i.far.fa-hand-holding-usd.fa-3x
      h3.bold Sin Deuda
      p Empieza tu carrera como programador sin deuda y sin intereses. Con nuestros <b>Acuerdos de Ingreso Compartido</b> paga sólo 999 pesos al mes hasta que tengas un trabajo y percibas más de 16 mil pesos netos al mes.
.photo
  .row.no-gutters
    .col-md-8
      = image_tag 'students-1.jpg', width: "100%", alt: "Student looking upwards"
    .col-md-4.no-gutters
      .col-md-12
        = image_tag 'students-2.jpg', width: "100%", alt: "Founder addressing class"
      .col-md-12
        = image_tag 'students-3.jpg', width: "100%", alt: "Students sitting and paying attention"
= render 'layouts/testimony', quote: @quote
.programs
  .row.top
    .col-md-4
      h2 Programa
    .col-md-8
      p Durante este programa aprenderás a desarrollar aplicaciones web completas utilizando JavaScript, el lenguaje de programación más usado del mundo. Al graduarte de este programa, te sentirás cómodo creando aplicaciones en Node.js y React, utilizarás el control de versiones para colaborar con otros desarrolladores y podrás convertir necesidades de negocio en productos digitales.
  .row
    .col-md-2.center.offset-md-4
      h5.lighter Semanas
      h3.highlight 1-6
    .col-md-6.center
      h5.lighter Módulo 1
      h3.highlight Fundamentos Web
      p Aprende a desarrollar páginas web básicas con HTML, CSS y JavaScript. Durante este módulo, aprenderás a utilizar herramientas básicas de desarrollo como implementación de control de versiones, uso de la terminal y manejo del editor de texto.
  .row.second
    .col-md-2.center.offset-md-4
      h5.lighter Semanas
      h3.highlight 7-12
    .col-md-6.center
      h5.lighter Módulo 2
      h3.highlight Desarrollo Front-End
      p Aprende a crear aplicaciones de una sóla página con React, Redux, React Router y AJAX. Durante este módulo, aprenderás a guardar datos en los diferentes elementos de HTML y a responder a las interacciones de usuarios desde tu página web.
  .row.second
    .col-md-2.center.offset-md-4
      h5.lighter Semanas
      h3.highlight 13-18
    .col-md-6.center
      h5.lighter Módulo 3
      h3.highlight Desarrollo Back-End
      p Aprende a crear aplicaciones back-end escalables con Node.js. Durante este módulo aprenderás a crear aplicaciones Back-End que exponen APIs web para conectarse con aplicaciones Front-End construídas en React.
  .row.second
    .col-md-2.center.offset-md-4
      h5.lighter Semanas
      h3.highlight 19-24
    .col-md-6.center
      h5.lighter Módulo 4
      h3.highlight Pensamiento Algorítmico
      p Aprende a pensar como un ingeniero de software. Durante este módulo resolveremos problemas de computación como algorítmos de ordenamiento, implementaciones de listas vinculadas o un árbol de búsqueda binaria.
= render 'layouts/companies'
.financing
  .row
    .col-md-8
      h2 Financiamiento
    .col-md-4
      p  La falta de recursos económicos no será un impedimento para cambiar tu vida. Tenemos tres maneras de financiar el inicio de tu carrera como desarrollador de software profesional: <b>Acuerdo de Ingreso Compartido</b>, <b>Meses sin Intereses</b> o <b>Pago de Contado</b>.
  .hr
  .row
    .col-md-4.center
      i.far.fa-handshake-alt.fa-3x
      h3.bold Ingreso Compartido
      p Paga sólo 999 pesos al mes hasta que tengas un trabajo con un sueldo 16 mil pesos neto mensual. Después de eso, paga 15 por ciento de tu sueldo neto por 36 meses. Así nosotros compartimos el riesgo contigo.
    .col-md-4.center
      i.far.fa-credit-card.fa-3x
      h3.bold Meses sin Intereses
      p Si buscas una opción de financiamiento tradicional, puedes cubrir el monto de tu colegiatura en hasta 36 mensualidades sin intereses de 1 mil 999 pesos al mes mediante debitación automática.
    .col-md-4.center
      i.far.fa-money-check-edit-alt.fa-3x
      h3.bold Pago de Contado
      p El monto completo de la colegiatura del programa es de 69 mil 990 pesos, pero si pagas de contado, recibe un descuento de 5 mil pesos sobre el monto total de la colegiatura y paga sólo 64 mil 990 pesos.
= render 'layouts/instructors'
