.leader
  .row
    .col
      = image_tag 'cerouno-logo-horizontal.png', width: "200", alt: "CeroUno Logo"
      h1 Descubre tu<br> Potencial
      h3 Aprende a programar en 20 semanas<br> <b>sin pagar un sólo peso</b>. Clases en línea<br> con instructores, en vivo, y mentoría uno a uno<br> con los mejores expertos de la industria.
      = link_to 'APLICA AHORA', 'https://cerouno.typeform.com/to/Ro3MyJ', class: 'btn btn-lg btn-primary'

.difference
  .row
    .col-md-8
      h2 Aprende a Programar.<br> Duplica tu Sueldo.
    .col-md-4
      p Los programas de <b>CeroUno</b> están diseñados alrededor de tu éxito. Una carrera en programación te permite duplicar tus ingresos. ¿Lo mejor de todo? No recibimos un sólo peso hasta que tú tengas trabajo.
  hr
  .row
    .col-md-4.center
      i.far.fa-user-headset.fa-3x
      h3.bold Clases en Vivo
      p Los programas de <b>CeroUno</b> son impartidos en línea por instructores, en vivo. Además, puedes recibir mentoría uno a uno de CTOs y Senior Developers con años de experiencia en la industria.
    .col-md-4.center
      i.far.fa-briefcase.fa-3x
      h3.bold Asistencia Laboral
      p Tu éxito laboral es nuestra prioridad. Nosotros te ayudamos a conseguir oportunidades de empleo, pasar tus entrevistas técnicas y negociar un buen primer sueldo en la industria de tecnología.
    .col-md-4.center
      i.far.fa-hand-holding-usd.fa-3x
      h3.bold Ni Un Peso
      p Empieza tu carrera como desarrollador de software sin deuda y sin intereses. No pagues nada mientras estudias hasta que tengas un trabajo y ganes más de 16 mil pesos neto al mes.
.photo
  .row.no-gutters
    .col-md-8
      = image_tag 'students-1.jpg', width: "100%", alt: "CeroUno Logo"
    .col-md-4.no-gutters
      .col-md-12
        = image_tag 'students-2.jpg', width: "100%", alt: "CeroUno Logo"
      .col-md-12
        = image_tag 'students-3.jpg', width: "100%", alt: "CeroUno Logo"
.testimony
  .row
    .col-md-12.center
      i.fas.fa-quote-left.quote
      h3 Creemos en un futuro donde la educación de calidad no sea un privilegio: donde lo única diferencia entre personas no sea su nivel socioeconómico sino su talento y su pasión para cambiar el mundo.
      i.fas.fa-quote-right.quote
      h5.name Jorge Téllez
      h5.title Director General
      h5.company CeroUno
.programs
  .row.top
    .col-md-4
      h2 Programa
    .col-md-8
      p Durante este programa aprenderás a desarrollar aplicaciones web completas utilizando JavaScript, el lenguaje de programación más usado del mundo. Al graduarte de este programa, te sentirás cómodo creando aplicaciones en Node.js y React, utilizarás el control de versiones para colaborar con otros desarrolladores y podrás convertir necesidades de negocio en productos digitales.
  .row
    .col-md-2.center.offset-md-4
      h5.lighter Semanas
      h3.highlight 1-5
    .col-md-6.center
      h5.lighter Módulo 1
      h3.highlight Fundamentos Web
      p Aprende a desarrollar páginas web básicas con HTML, CSS y JavaScript. Durante este módulo, aprenderás a utilizar herramientas básicas de desarrollo como implementación de control de versiones, uso de la terminal y manejo del editor de texto.
  .row.second
    .col-md-2.center.offset-md-4
      h5.lighter Semanas
      h3.highlight 6-10
    .col-md-6.center
      h5.lighter Módulo 2
      h3.highlight Desarrollo Front-End
      p Aprende a crear aplicaciones de una sóla página con React, Redux, React Router y AJAX. Durante este módulo, aprenderás a guardar datos en los diferentes elementos de HTML y a responder a las interacciones de usuarios desde tu página web.
  .row.second
    .col-md-2.center.offset-md-4
      h5.lighter Semanas
      h3.highlight 11-15
    .col-md-6.center
      h5.lighter Módulo 3
      h3.highlight Desarrollo Back-End
      p Aprende a crear aplicaciones back-end escalables con Node.js. Durante este módulo aprenderás a crear aplicaciones Back-End que exponen APIs web para conectarse con aplicaciones Front-End construídas en React.
  .row.second
    .col-md-2.center.offset-md-4
      h5.lighter Semanas
      h3.highlight 16-20
    .col-md-6.center
      h5.lighter Módulo 4
      h3.highlight Pensamiento Algorítmico
      p Aprende a pensar como un ingeniero de software. Durante este módulo resolveremos problemas de computación como algorítmos de ordenamiento, implementaciones de listas vinculadas o un árbol de búsqueda binaria.
.instructors
  .row.top
    .col-md-4
      h2 Instructores
    .col-md-8
      p Los instructores de <b>CeroUno</b> han sido seleccionados no sólo por su expertise técnico, sino también por su compromiso con la educación. Además, durante el programa podrás recibir mentoría de senior developers y CTOs de empresas de tecnología, lo que te dará una perspectiva real de la industria.
.instructors-photos
  .row.no-gutters
    .col-md-2
      = image_tag 'instructors/rafa-cardenas.jpg', width: "100%", alt: "CeroUno Logo"
    .col-md-2
      = image_tag 'instructors/adrian-cuadros.jpg', width: "100%", alt: "CeroUno Logo"
    .col-md-2
      = image_tag 'instructors/tony-ortiz.jpg', width: "100%", alt: "CeroUno Logo"
    .col-md-2
      = image_tag 'instructors/mike-salazar.jpg', width: "100%", alt: "CeroUno Logo"
    .col-md-2
      = image_tag 'instructors/israel-zuniga.jpg', width: "100%", alt: "CeroUno Logo"
    .col-md-2
      = image_tag 'instructors/fer-flores.jpg', width: "100%", alt: "CeroUno Logo"
  .row.no-gutters
    .col-md-2
      = image_tag 'instructors/elias-matheus.jpg', width: "100%", alt: "CeroUno Logo"
    .col-md-2
      = image_tag 'instructors/ceci-torres.jpg', width: "100%", alt: "CeroUno Logo"
    .col-md-2
      = image_tag 'instructors/benito-serna.jpg', width: "100%", alt: "CeroUno Logo"
    .col-md-2
      = image_tag 'instructors/alex-cavazos.jpg', width: "100%", alt: "CeroUno Logo"
    .col-md-2
      = image_tag 'instructors/alan-zambrano.jpg', width: "100%", alt: "CeroUno Logo"
    .col-md-2
      = image_tag 'instructors/vov-quintanilla.jpg', width: "100%", alt: "CeroUno Logo"
