.leader
  .row
    .col-md-6.col-left
      = link_to root_path do
        = image_tag 'cerouno-logo-horizontal.png', width: "200", alt: "CeroUno Logo"
      h1 Descubre tu<br> Potencial
      h3 Desarrolla tus habilidades en <b>Data Science</b>, <b>Cybersecurity</b> y <b>DevOps</b>, y lleva tu carrera al siguiente nivel.
      = link_to 'DESCARGA EL TEMARIO', 'https://cerouno.typeform.com/to/OhB7O5', class: 'btn btn-lg btn-primary'
    .col-md-6.col-right

.difference
  .row
    .col-md-4
      h2 Diferencia
    .col-md-8
      p Los programas de <b>CeroUno</b> son la mejor opción para desarrollar tus habilidades o las de tu equipo con líderes expertos en la industria. Nuestros programas están constantemente actualizados y están desarrollados para satisfacer las necesidades de las empresas.
  hr
  .row
    .col-md-4.center
      i.far.fa-briefcase.fa-3x
      h3.bold Experiencia
      p Los programas de <b>CeroUno</b> son impartidos por CTOs y Senior Developers con años de experiencia en la industria.
    .col-md-4.center
      i.far.fa-terminal.fa-3x
      h3.bold Práctico
      p Nuestra clases son prácticas. El contenido de nuestros programas no se encuentran en blogs o tutoriales en línea.
    .col-md-4.center
      i.far.fa-clock.fa-3x
      h3.bold Horario
      p Sabemos que tienes que mantener tu productividad por lo que nuestros programas son fuera de horario laboral.
= render 'layouts/testimony', quote: @quote_a
= render 'layouts/companies'
.programs
  .row.top
    .col-md-4
      h2 Programas
    .col-md-8
      p Tenemos seis programas principales: Data Science, DevOps, Cybersecurity, Microservicios, Digital Leadership y Scrum. Tenemos cinco lenguajes principales: Java, .NET Core, JavaScript, Ruby y Python. Sin embargo, nuestra red de más de 80 expertos nos permite tener otros programas y tecnologías que se adaptan a las necesidades de tu empresa.
  .row
    .col-md-4.center
      h5.lighter Mastery Program
      h3 Data Science
      p Aprende a modelar y estructurar datos, desarrollar modelos estadísticos, utilizar machine learning y crear visualizaciones que agreguen valor a tu negocio.
      = link_to 'TEMARIO', mastery_data_science_path, class: 'btn btn-xs btn-primary'
    .col-md-4.center
      h5.lighter Mastery Program
      h3 DevOps
      p Aprende a automatizar infraestructura, crear pipelines de despligue, contenerizar aplicaciones y orquestar infraestructura programáticamente.
      = link_to 'TEMARIO', mastery_devops_path, class: 'btn btn-xs btn-primary'
    .col-md-4.center
      h5.lighter Mastery Program
      h3 Cybersecurity
      p Aprende a realizar pruebas de penetración, detectar vulnerabilidades en tus aplicaciones, responder incidencias y establecer políticas de seguridad.
      = link_to 'TEMARIO', mastery_cybersecurity_path, class: 'btn btn-xs btn-primary'
  .row.second
    .col-md-4.center
      h5.lighter Mastery Program
      h3 Microservicios
      p Aprende a reestructurar arquitecturas monolíticas en servicios que intercambian datos entre sí mediante REST APIs.
      = link_to 'TEMARIO', 'https://cerouno.typeform.com/to/OhB7O5', class: 'btn btn-xs btn-primary'
    .col-md-4.center
      h5.lighter Mastery Program
      h3 Digital Leadership
      p Aprende a detectar oportunidades de mercado, desarrollar productos digitales y crear estrategias de ventas y distribución.
      = link_to 'TEMARIO', 'https://cerouno.typeform.com/to/OhB7O5', class: 'btn btn-xs btn-primary'
    .col-md-4.center
      h5.lighter Mastery Program
      h3 Scrum
      p Aprende a comunicar valor a tus clientes y a manejar equipos en ciclos de desarrollo corto con la metodología Scrum.
      = link_to 'TEMARIO', 'https://cerouno.typeform.com/to/OhB7O5', class: 'btn btn-xs btn-primary'
= render 'layouts/testimony', quote: @quote_b
= render 'layouts/instructors'
