.leader
  .row
    .col.black
      h1.bolder Descubre tu<br>Potencial
      h3.lighter <b>CeroUno</b> desarrolla programas de aprendizaje acelerado<br>en tecnología con los mejores instructores de la industria.
      .btn.btn-lg.btn-primary INFORMES
.difference
  .row
    .col-md-4
      h2 Diferencia
    .col-md-8
      p Los programas de <b>CeroUno</b> son la mejor opción para mantener a tu equipo actualizado en las mejores prácticas y las mejores tecnologías en la industria.
  hr
  .row
    .col-md-4.center
      i.far.fa-briefcase.fa-3x
      h3.bold Experiencia
      p Los programas de <b>CeroUno</b> son impartidos por CTOs y Senior Developers con años de experiencia en la industria.
    .col-md-4.center
      i.far.fa-terminal.fa-3x
      h3.bold Práctico
      p Nuestra clases son prácticas. El contenido de nuestros programas no se encuentran en blogs o tutoriales en línea.
    .col-md-4.center
      i.far.fa-clock.fa-3x
      h3.bold Horario
      p Sabemos que tienes que mantener tu productividad por lo que nuestros programas abiertos son fuera de horario laboral.
