.leader
  .row
    .col
      = image_tag 'cerouno-logo-horizontal.png', width: "200", alt: "CeroUno Logo"
      h1 Descubre tu<br> Potencial
      h3 <b>CeroUno</b> desarrolla programas de aprendizaje acelerado<br> en tecnología con los mejores instructores de la industria.
      = link_to 'INFORMES', 'https://cerouno.typeform.com/to/OhB7O5', class: 'btn btn-lg btn-primary'

.difference
  .row
    .col-md-4
      h2 Diferencia
    .col-md-8
      p Los programas de <b>CeroUno</b> son la mejor opción para mantener a tu equipo actualizado en las mejores prácticas y las mejores tecnologías en la industria.
  hr
  .row
    .col-md-4.center
      i.far.fa-briefcase.fa-3x
      h3.bold Experiencia
      p Los programas de <b>CeroUno</b> son impartidos por CTOs y Senior Developers con años de experiencia en la industria.
    .col-md-4.center
      i.far.fa-terminal.fa-3x
      h3.bold Práctico
      p Nuestra clases son prácticas. El contenido de nuestros programas no se encuentran en blogs o tutoriales en línea.
    .col-md-4.center
      i.far.fa-clock.fa-3x
      h3.bold Horario
      p Sabemos que tienes que mantener tu productividad por lo que nuestros programas abiertos son fuera de horario laboral.
.testimony
  .row
    .col-md-12.center
      i.fas.fa-quote-left.quote
      h3 El <b>Mastery Program</b> de <b>Data Science</b> no sólo fue una excelente opción para adquirir conocimiento, sino que al ser práctico, nos ayudó a desmitificar conceptos de Inteligencia Artificial, Machine Learning y Data Science. Definitivamente recomendable al 100 por ciento.
      i.fas.fa-quote-right.quote
      h5.name Alfredo Pequeño
      h5.title Chief Data Officer
      h5.company Banregio
.programs
  .row.top
    .col-md-4
      h2 Programas
    .col-md-8
      p Tenemos seis programas principales: Data Science, DevOps, Cybersecurity, Microservicios, Digital Leadership y Scrum. Tenemos cinco lenguajes principales: Java, .NET Core, JavaScript, Ruby y Python. Sin embargo, nuestra red de más de 80 expertos nos permite tener otros programas y tecnologías que se adaptan a las necesidades de tu empresa.
  .row
    .col-md-4.center
      h5.lighter Mastery Program
      h3 Data Science
      p Aprende a consumir datos, desarrollar modelos estadísticos y crear visualizaciones que agreguen valor a tu negocio.
      = link_to 'INFORMES', 'https://cerouno.typeform.com/to/OhB7O5', class: 'btn btn-xs btn-primary'
    .col-md-4.center
      h5.lighter Mastery Program
      h3 DevOps
      p Aprende a crear pipelines de despligue, contenerizar aplicaciones y orquestar infraestructura programáticamente.
      = link_to 'INFORMES', 'https://cerouno.typeform.com/to/OhB7O5', class: 'btn btn-xs btn-primary'
    .col-md-4.center
      h5.lighter Mastery Program
      h3 Cybersecurity
      p Aprende a detectar vulnerabilidades en tus aplicaciones, responder incidencias y establecer políticas de seguridad.
      = link_to 'INFORMES', 'https://cerouno.typeform.com/to/OhB7O5', class: 'btn btn-xs btn-primary'
  .row.second
    .col-md-4.center
      h5.lighter Mastery Program
      h3 Microservicios
      p Aprende a reestructurar arquitecturas monolíticas en servicios que intercambian datos entre sí mediante REST APIs.
      = link_to 'INFORMES', 'https://cerouno.typeform.com/to/OhB7O5', class: 'btn btn-xs btn-primary'
    .col-md-4.center
      h5.lighter Mastery Program
      h3 Digital Leadership
      p Aprende a detectar oportunidades de mercado, desarrollar productos digitales y crear estrategias de distribución.
      = link_to 'INFORMES', 'https://cerouno.typeform.com/to/OhB7O5', class: 'btn btn-xs btn-primary'
    .col-md-4.center
      h5.lighter Mastery Program
      h3 Scrum
      p Aprende a comunicar valor a tus clientes y a manejar equipos en ciclos de desarrollo corto con la metodología Scrum.
      = link_to 'INFORMES', 'https://cerouno.typeform.com/to/OhB7O5', class: 'btn btn-xs btn-primary'
.instructors
  .row.top
    .col-md-4
      h2 Instructores
    .col-md-8
      p Los más de 80 instructores de <b>CeroUno</b> han sido seleccionados no sólo por su expertise técnico, sino también por su compromiso con la educación. Además, durante el programa podrás recibir mentoría de senior developers y CTOs de empresas de tecnología, lo que te dará una perspectiva real de la industria.
.instructors-photos
  .row.no-gutters
    .col-md-2
      = image_tag 'instructors/rafa-cardenas.jpg', width: "100%", alt: "CeroUno Logo"
      .instructor-photo
        .instructor-info
          h5.name Rafa Cárdenas
          h5.company Narrative Studio
    .col-md-2
      = image_tag 'instructors/adrian-cuadros.jpg', width: "100%", alt: "CeroUno Logo"
      .instructor-photo
        .instructor-info
          h5.name Adrián Cuadros
          h5.company Reservamos.mx
    .col-md-2
      = image_tag 'instructors/tony-ortiz.jpg', width: "100%", alt: "CeroUno Logo"
      .instructor-photo
        .instructor-info
          h5.name Tony Ortiz
          h5.company Lagersoft
    .col-md-2
      = image_tag 'instructors/mike-salazar.jpg', width: "100%", alt: "CeroUno Logo"
      .instructor-photo
        .instructor-info
          h5.name Mike Salazar
          h5.company Devian Labs
    .col-md-2
      = image_tag 'instructors/israel-zuniga.jpg', width: "100%", alt: "CeroUno Logo"
      .instructor-photo
        .instructor-info
          h5.name Israel Zúñiga
          h5.company Evolve
    .col-md-2
      = image_tag 'instructors/fer-flores.jpg', width: "100%", alt: "CeroUno Logo"
      .instructor-photo
        .instructor-info
          h5.name Fer Flores
          h5.company Lagersoft
  .row.no-gutters
    .col-md-2
      = image_tag 'instructors/elias-matheus.jpg', width: "100%", alt: "CeroUno Logo"
      .instructor-photo
        .instructor-info
          h5.name Elías Matheus
          h5.company Reservamos.mx
    .col-md-2
      = image_tag 'instructors/ceci-torres.jpg', width: "100%", alt: "CeroUno Logo"
      .instructor-photo
        .instructor-info
          h5.name Ceci Torres
          h5.company Lagersoft
    .col-md-2
      = image_tag 'instructors/benito-serna.jpg', width: "100%", alt: "CeroUno Logo"
      .instructor-photo
        .instructor-info
          h5.name Benito Serna
          h5.company Briq.mx
    .col-md-2
      = image_tag 'instructors/alex-cavazos.jpg', width: "100%", alt: "CeroUno Logo"
      .instructor-photo
        .instructor-info
          h5.name Alex Cavazos
          h5.company Truelogic Software
    .col-md-2
      = image_tag 'instructors/alan-zambrano.jpg', width: "100%", alt: "CeroUno Logo"
      .instructor-photo
        .instructor-info
          h5.name Alan Zambrano
          h5.company Lagersoft
    .col-md-2
      = image_tag 'instructors/vov-quintanilla.jpg', width: "100%", alt: "CeroUno Logo"
      .instructor-photo
        .instructor-info
          h5.name Vov Quintanilla
          h5.company IcaliaLabs
