.leader
  .row
    .col
      = image_tag 'cerouno-logo-horizontal.png', width: "200", alt: "CeroUno Logo"
      h1 Descubre tu<br> Potencial
      h3 <b>CeroUno</b> desarrolla programas de aprendizaje acelerado<br>en tecnología con los mejores instructores de la industria.
      = link_to 'INFORMES', 'https://cerouno.typeform.com/to/OhB7O5', class: 'btn btn-lg btn-primary'

.difference
  .row
    .col-md-4
      h2 Diferencia
    .col-md-8
      p Los programas de <b>CeroUno</b> son la mejor opción para mantener a tu equipo actualizado en las mejores prácticas y las mejores tecnologías en la industria.
  hr
  .row
    .col-md-4.center
      i.far.fa-briefcase.fa-3x
      h3.bold Experiencia
      p Los programas de <b>CeroUno</b> son impartidos por CTOs y Senior Developers con años de experiencia en la industria.
    .col-md-4.center
      i.far.fa-terminal.fa-3x
      h3.bold Práctico
      p Nuestra clases son prácticas. El contenido de nuestros programas no se encuentran en blogs o tutoriales en línea.
    .col-md-4.center
      i.far.fa-clock.fa-3x
      h3.bold Horario
      p Sabemos que tienes que mantener tu productividad por lo que nuestros programas abiertos son fuera de horario laboral.

.programs
  .row.top
    .col-md-4
      h2 Programas
    .col-md-8
      p Tenemos seis programas principales: Data Science, DevOps, Cybersecurity, Microservicios, Digital Leadership y Scrum. Tenemos cinco lenguajes principales: Java, .NET Core, JavaScript, Ruby y Python. Sin embargo, nuestra red de más de 80 expertos nos permite tener otros programas y tecnologías que se adaptan a las necesidades de tu empresa.
  .row
    .col-md-4.center
      h5.lighter Mastery Program
      h3 Data Science
      p Aprende a consumir datos, desarrollar modelos estadísticos y crear visualizaciones que agreguen valor a tu negocio.
      = link_to 'INFORMES', 'https://cerouno.typeform.com/to/OhB7O5', class: 'btn btn-xs btn-primary'
    .col-md-4.center
      h5.lighter Mastery Program
      h3 DevOps
      p Aprende a crear pipelines de despligue, contenerizar aplicaciones y orquestar infraestructura programáticamente.
      = link_to 'INFORMES', 'https://cerouno.typeform.com/to/OhB7O5', class: 'btn btn-xs btn-primary'
    .col-md-4.center
      h5.lighter Mastery Program
      h3 Cybersecurity
      p Aprende a detectar vulnerabilidades en tus aplicaciones, responder incidencias y establecer políticas de seguridad.
      = link_to 'INFORMES', 'https://cerouno.typeform.com/to/OhB7O5', class: 'btn btn-xs btn-primary'
  .row.second
    .col-md-4.center
      h5.lighter Mastery Program
      h3 Microservicios
      p Aprende a reestructurar arquitecturas monolíticas en servicios que intercambian datos entre sí mediante REST APIs.
      = link_to 'INFORMES', 'https://cerouno.typeform.com/to/OhB7O5', class: 'btn btn-xs btn-primary'
    .col-md-4.center
      h5.lighter Mastery Program
      h3 Digital Leadership
      p Aprende a detectar oportunidades de mercado, desarrollar productos digitales y crear estrategias de distribución.
      = link_to 'INFORMES', 'https://cerouno.typeform.com/to/OhB7O5', class: 'btn btn-xs btn-primary'
    .col-md-4.center
      h5.lighter Mastery Program
      h3 Scrum
      p Aprende a comunicar valor a tus clientes y a manejar equipos en ciclos de desarrollo corto con la metodología Scrum.
      = link_to 'INFORMES', 'https://cerouno.typeform.com/to/OhB7O5', class: 'btn btn-xs btn-primary'

.footer
  .row
    .col-md-8.left
      p Cerouno Ventures SAPI de CV © 2017-2019 Todos los Derechos Reservados
    .col-md-4.right
      p Hecho en Monterrey, NL, México
