.leader
  .row
    .col
      = link_to root_path do
        = image_tag 'cerouno-logo-horizontal.png', width: "200", alt: "CeroUno Logo"
      h4
        span.mastery Mastery Program
      h1 Cybersecurity
      h3.description Aprende a evaluar vulnerabilidades,<br> hackeo ético, ingeniería social, seguridad en la nube<br> y gestión de políticas de ciberseguridad<br> para proteger a las organizaciones de ciberataques.
      = link_to 'APLICA AHORA', 'https://cerouno.typeform.com/to/OhB7O5', class: 'btn btn-lg btn-primary'

.difference
  .row
    .col-md-8
      h2 El futuro de la educación.<br> Ahora.
    .col-md-4
      p Los programas de <b>CeroUno</b> están diseñados alrededor de tu éxito. Una carrera como científico de datos te permite duplicar tus ingresos. ¿Lo mejor de todo? Tenemos relación con más de 50 empresas que están buscando profesionistas como tú.
  hr
  .row
    .col-md-4.center
      i.far.fa-user-headset.fa-3x
      h3.bold Clases en Vivo
      p Olvídate de las clases obsoletas. Los programas de <b>CeroUno</b> son impartidos en línea por instructores en vivo. Además, puedes recibir mentoría directa de CTOs y Senior Developers con años de experiencia en la industria.
    .col-md-4.center
      i.far.fa-briefcase.fa-3x
      h3.bold Asistencia Laboral
      p Tu éxito profesional es lo más importante. Si buscas empleo, nosotros tenemos a un equipo dedicado a conseguirte oportunidades de empleo de calidad, pasar tus entrevistas técnicas y negociar tu primer sueldo en la industria de tecnología.
    .col-md-4.center
      i.far.fa-hand-holding-usd.fa-3x
      h3.bold Sin Deuda
      p Empieza tu carrera como científico de datos sin deuda y sin intereses. Con nuestros <b>Acuerdos de Ingreso Compartido</b> paga sólo 999 pesos al mes hasta que tengas un trabajo y percibas más de 16 mil pesos netos al mes.
.photo
  .row.no-gutters
    .col-md-8
      = image_tag 'students-1.jpg', width: "100%", alt: "Student looking upwards"
    .col-md-4.no-gutters
      .col-md-12
        = image_tag 'students-2.jpg', width: "100%", alt: "Founder addressing class"
      .col-md-12
        = image_tag 'students-3.jpg', width: "100%", alt: "Students sitting and paying attention"
= render 'layouts/testimony', quote: @quote
.programs
  .row.top
    .col-md-4
      h2 Programa
    .col-md-8
      p El <b>Mastery Program</b> de <b>Cybersecurity</b> está dirigido a sysadmins y desarrolladores de software que quieran proteger su infraestructura y aplicaciones de ataques informáticos. Los egresados de este programa podrán establecer políticas de seguridad, responder a incidencias en tiempo real e identificar vulnerabilidades para defender la integridad de sus sistemas.
  .row
    .col-md-2.center.offset-md-4
      h3.highlight M1
    .col-md-6.center
      h5.lighter Hackeo Ético I
      h3.highlight Fundamentos de Cybersecurity
      p Aprende los conceptos de Cybersecurity, cómo recopilar información, técnicas de FootPrinting y FingerPrinting, y cómo analizar metadatos.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M2
    .col-md-6.center
      h5.lighter Hackeo Ético II
      h3.highlight Evaluación de Vulnerabilidades
      p Aprende sobre el escaneo de puertos, enumeración, Nmap Scripting, CVE, CWE, CVSS, Nessus, OpenVas y gestión de vulnerabilidades.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M3
    .col-md-6.center
      h5.lighter Hackeo Ético III
      h3.highlight Explotación de Sistemas
      p Aprende a utilizar el manejo de exploits, escalamiento de privilegios, obtención de credenciales, movimientos laterales, explotación de sistemas y compromiso de directorio activo.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M4
    .col-md-6.center
      h5.lighter Hackeo Ético IV
      h3.highlight Explotación de Sistemas Avanzada
      p Aprende a usar CrackMap, Powershell para pentesters, rutas de explotación con Bloodhound, evasión de defensas, LoLbins, Kerberoasting, algoritmos criptográficos y password cracking.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M5
    .col-md-6.center
      h5.lighter Seguridad en Factor Humano I
      h3.highlight Ingeniería Social y Cyberintelligence
      p Aprende a utilizar Open Source Intelligence, Social Engineering, Spear Phishing, USB Weaponization e Email Spoofing.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M6
    .col-md-6.center
      h5.lighter Seguridad en Factor Humano II
      h3.highlight Gestión de Políticas de Seguridad
      p Aprende a diseñar e implementar Políticas de Seguridad, Sistemas de Gestión de Seguridad de la Información y el estándar ISO27001:2013.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M7
    .col-md-6.center
      h5.lighter Seguridad Aplicativa I
      h3.highlight Codificación Segura de Aplicaciones
      p Aprende sobre OWASP TOP 10 y a implementar ingeniería de software seguro a través del descubrimiento y manejo de defectos, modelado de amenazas y explotación de vulnerabilidades web.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M8
    .col-md-6.center
      h5.lighter Seguridad Aplicativa II
      h3.highlight Seguridad en la Nube
      p Aprende sobre VPC, Security Groups, Identity Access Management, Secrets Managment, Key Management y seguridad en instancias en la nube.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M9
    .col-md-6.center
      h5.lighter Detección y Respuesta I
      h3.highlight Análisis y Monitoreo de Amenazas
      p Aprende a realizar análisis de malware, análisis Estatico, análisis dinámico, Sandboxing, Threat Intelligence, Threat hunting y ATTCK Matrix.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M10
    .col-md-6.center
      h5.lighter Detección y Respuesta II
      h3.highlight Respuesta a Incidentes y Forénsica Digital
      p Aprende a implementar políticas de manejo de incidentes y respuestas, adquisición forense y recuperación de sistemas de archivos.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M11
    .col-md-6.center
      h5.lighter Aseguramiento de Infraestructura I
      h3.highlight Seguridad en Redes
      p Aprende a manejar firewalls, Intrusion detection/prevention systems, packet sniffing, encryption, ACLs, VPN, ArpSpoofing y wireless security.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M12
    .col-md-6.center
      h5.lighter Aseguramiento de Infraestructura II
      h3.highlight Defensa contra Ciberataques
      p Aprende a implementar Asset Managment, Patch Managment, Threat Intelligence, Windows Hardening, CIS Benchmarks, HIDS, OSQuery y Logs.

= render 'layouts/companies'
.financing
  .row
    .col-md-8
      h2 Financiamiento
    .col-md-4
      p  La falta de recursos económicos no será un impedimento para cambiar tu vida. Tenemos tres maneras de financiar el inicio de tu carrera como científico de datos: <b>Acuerdo de Ingreso Compartido</b>, <b>Meses sin Intereses</b> o <b>Pago de Contado</b>.
  .hr
  .row
    .col-md-4.center
      i.far.fa-handshake-alt.fa-3x
      h3.bold Ingreso Compartido
      p Comienza a pagar el programa hasta que tengas un sueldo de 16 mil pesos mensual. Después de eso, paga 15 por ciento de tu sueldo por 18 meses. Así nosotros compartimos el riesgo contigo.
    .col-md-4.center
      i.far.fa-credit-card.fa-3x
      h3.bold Meses sin Intereses
      p Si buscas una opción de financiamiento tradicional, puedes cubrir el monto de tu colegiatura en hasta 18 mensualidades sin intereses de 2 mil 499 pesos al mes mediante debitación automática.
    .col-md-4.center
      i.far.fa-money-check-edit-alt.fa-3x
      h3.bold Pago de Contado
      p El monto completo de la colegiatura del programa es de 44 mil 990 pesos, pero si pagas de contado, recibe un descuento de 5 mil pesos sobre el monto total de la colegiatura y paga sólo 39 mil 990 pesos.
= render 'layouts/instructors'
