= render 'leader', program: @program
= render 'difference'
= render 'photo'
= render 'layouts/testimony', quote: @quote
.programs
  .row.top
    .col-md-4
      h2 Programa
    .col-md-8
      p El <b>Mastery Program</b> de <b>Cybersecurity</b> está dirigido a sysadmins y desarrolladores de software que quieran proteger su infraestructura y aplicaciones de ataques informáticos. Los egresados de este programa podrán establecer políticas de seguridad, responder a incidencias en tiempo real e identificar vulnerabilidades para defender la integridad de sus sistemas.
  .row
    .col-md-2.center.offset-md-4
      h3.highlight M1
    .col-md-6.center
      h5.lighter Hackeo Ético I
      h3.highlight Fundamentos de Cybersecurity
      p Aprende los conceptos de Cybersecurity, cómo recopilar información, técnicas de FootPrinting y FingerPrinting, y cómo analizar metadatos.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M2
    .col-md-6.center
      h5.lighter Hackeo Ético II
      h3.highlight Evaluación de Vulnerabilidades
      p Aprende sobre el escaneo de puertos, enumeración, Nmap Scripting, CVE, CWE, CVSS, Nessus, OpenVas y gestión de vulnerabilidades.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M3
    .col-md-6.center
      h5.lighter Hackeo Ético III
      h3.highlight Explotación de Sistemas
      p Aprende a utilizar el manejo de exploits, escalamiento de privilegios, obtención de credenciales, movimientos laterales, explotación de sistemas y compromiso de directorio activo.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M4
    .col-md-6.center
      h5.lighter Hackeo Ético IV
      h3.highlight Explotación de Sistemas Avanzada
      p Aprende a usar CrackMap, Powershell para pentesters, rutas de explotación con Bloodhound, evasión de defensas, LoLbins, Kerberoasting, algoritmos criptográficos y password cracking.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M5
    .col-md-6.center
      h5.lighter Seguridad en Factor Humano I
      h3.highlight Ingeniería Social y Cyberintelligence
      p Aprende a utilizar Open Source Intelligence, Social Engineering, Spear Phishing, USB Weaponization e Email Spoofing.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M6
    .col-md-6.center
      h5.lighter Seguridad en Factor Humano II
      h3.highlight Gestión de Políticas de Seguridad
      p Aprende a diseñar e implementar Políticas de Seguridad, Sistemas de Gestión de Seguridad de la Información y el estándar ISO27001:2013.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M7
    .col-md-6.center
      h5.lighter Seguridad Aplicativa I
      h3.highlight Codificación Segura de Aplicaciones
      p Aprende sobre OWASP TOP 10 y a implementar ingeniería de software seguro a través del descubrimiento y manejo de defectos, modelado de amenazas y explotación de vulnerabilidades web.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M8
    .col-md-6.center
      h5.lighter Seguridad Aplicativa II
      h3.highlight Seguridad en la Nube
      p Aprende sobre VPC, Security Groups, Identity Access Management, Secrets Managment, Key Management y seguridad en instancias en la nube.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M9
    .col-md-6.center
      h5.lighter Detección y Respuesta I
      h3.highlight Análisis y Monitoreo de Amenazas
      p Aprende a realizar análisis de malware, análisis Estatico, análisis dinámico, Sandboxing, Threat Intelligence, Threat hunting y ATTCK Matrix.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M10
    .col-md-6.center
      h5.lighter Detección y Respuesta II
      h3.highlight Respuesta a Incidentes y Forénsica Digital
      p Aprende a implementar políticas de manejo de incidentes y respuestas, adquisición forense y recuperación de sistemas de archivos.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M11
    .col-md-6.center
      h5.lighter Aseguramiento de Infraestructura I
      h3.highlight Seguridad en Redes
      p Aprende a manejar firewalls, Intrusion detection/prevention systems, packet sniffing, encryption, ACLs, VPN, ArpSpoofing y wireless security.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M12
    .col-md-6.center
      h5.lighter Aseguramiento de Infraestructura II
      h3.highlight Defensa contra Ciberataques
      p Aprende a implementar Asset Managment, Patch Managment, Threat Intelligence, Windows Hardening, CIS Benchmarks, HIDS, OSQuery y Logs.
= render 'layouts/companies'
= render 'financing'
= render 'layouts/instructors'
