= render 'leader', program: @program
= render 'difference'
= render 'photo'
= render 'layouts/testimony', quote: @quote
.programs
  .row.top
    .col-md-4
      h2 Programa
    .col-md-8
      p El <b>Mastery Program</b> de <b>Data Science</b> está dirigido a desarrolladores de software o a profesionistas con experiencia en estadística que busquen crear modelos estadísticos predictivos, consumir datos de manera programática y preparar visualizaciones. Los egresados de este programa podrán estructurar y desarrollar proyectos de análisis de datos que faciliten la toma de decisiones dentro de una organización.
  .row
    .col-md-2.center.offset-md-4
      h3.highlight M1
    .col-md-6.center
      h5.lighter Ciencia de Datos en la Industria I
      h3.highlight Planteamiento de Proyectos<br> de Ciencia de Datos
      p Aprende las diferentes disciplinas dentro de la Ciencia de Datos y cómo estructurar, desarrollar e implementar proyectos de análisis de datos dentro de una organización.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M2
    .col-md-6.center
      h5.lighter Python para la Ciencia de Datos I
      h3.highlight Fundamentos de Programación<br> en Python
      p Aprende a utilizar la sintaxis básica de Python, como variables, operaciones matemáticas, cadenas de caracteres, manipulación de texto y colecciones.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M3
    .col-md-6.center
      h5.lighter Python para la Ciencia de Datos II
      h3.highlight Programación Estructurada
      p Aprende a resolver problemas de programación utilizando condicionales lógicos, control de flujo y manejo de ciclos.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M4
    .col-md-6.center
      h5.lighter Python para la Ciencia de Datos III
      h3.highlight Python Científico
      p Aprende a usar las herramientas profesionales que utilizan los científicos de datos en la industria, como Anaconda, NumPy, Matplotlib y SciPy.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M5
    .col-md-6.center
      h5.lighter Python para la Ciencia de Datos IV
      h3.highlight Modelación de Datos
      p Aprende a diseñar y definir modelos de datos, y a manejar su almacenamiento, procesamiento y limpieza para analizarlos programáticamente.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M6
    .col-md-6.center
      h5.lighter Ciencia de Datos en la Industria II
      h3.highlight Visualización y Comunicación<br> de Datos
      p Aprende sobre como los principios fundamentales para establecer visualizaciónes efectivas, cómo utilizar herramientas de visualización y cómo diseñar dashboards que faciliten la comprensión y manejo de los datos.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M7
    .col-md-6.center
      h5.lighter Análisis Estadístico I
      h3.highlight Estadística Descriptiva
      p Aprende sobre las herramientas estadísticas que se utilizan para describir una población como media, mediana, moda, varianza, covarianza, rangos, estandarización y distribución.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M8
    .col-md-6.center
      h5.lighter Análisis Estadístico II
      h3.highlight Estadística Inferencial
      p Aprende a como utilizar la estadística para crear modelos predictivos usando regresiones simple, regresiones múltiples, comparación de poblaciones y planteamineto de hipótesis.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M9
    .col-md-6.center
      h5.lighter Aprendizaje Automático I
      h3.highlight Aprendizaje Supervisado
      p Aprende a implementar algoritmos de regresión, algoritmos de clasificación, sets de entrenamiento y de prueba, y estandarización de datos para crear modelos predictivos.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M10
    .col-md-6.center
      h5.lighter Aprendizaje Automático II
      h3.highlight Aprendizaje No Supervisado
      p Aprende a utilizar técnicas de aprendizaje de máquina como clustering, reducción de dimensionalidad y preprocesamiento adicional para encontrar patrones en sets de datos.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M11
    .col-md-6.center
      h5.lighter Aprendizaje Automático III
      h3.highlight Redes Neurales
      p Aprende sobre como utilizar Deep Learning a través de perceptrones, redes neurales de múltiples capas y redes convulsionales.
  .row.second
    .col-md-2.center.offset-md-4
      h3.highlight M12
    .col-md-6.center
      h5.lighter Ciencia de Datos en la Industria III
      h3.highlight Elaboración de Proyectos<br> en Ciencia de Datos
      p Aprende a elaborar de propuestas y proyectos de ciencia de datos para ayudar a las organizaciones a entender sus datos y generar perspectivas que las guíen hacia el futuro.
= render 'layouts/companies'
= render 'financing'
= render 'layouts/instructors'
