.companies
  .row.top
    .col-md-4
      h2 Empresas
    .col-md-8
      p Los cientos de graduados de nuestros programas trabajan en más de <b>50 empresas</b> en los sectores financiero, telecomunicaciones, manufactura, construcción, minería, consultoría, seguridad, gobierno y logística, entre otros.
  .row.align-items-center.logos
    .col-md-3
      .company-logo
        = image_tag 'companies/logo-accenture.png', width: "80%", alt: "Accenture Logo"
    .col-md-3
      .company-logo
        = image_tag 'companies/logo-neoris.png', width: "80%", alt: "Neoris Logo"
    .col-md-3
      .company-logo
        = image_tag 'companies/logo-epicor.png', width: "80%", alt: "Epicor Logo"
    .col-md-3
      .company-logo
        = image_tag 'companies/logo-caterpillar.png', width: "80%", alt: "Caterpillar Logo"
  .row.align-items-center.logos
    .col-md-3
      .company-logo
        = image_tag 'companies/logo-banregio.png', width: "80%", alt: "Banregio Logo"
    .col-md-3
      .company-logo
        = image_tag 'companies/logo-autlan.png', width: "80%", alt: "Autlan Logo"
    .col-md-3
      .company-logo
        = image_tag 'companies/logo-honeywell.png', width: "80%", alt: "Honeywell Logo"
    .col-md-3
      .company-logo
        = image_tag 'companies/logo-vidusa.png', width: "80%", alt: "Vidusa Logo"
  .row.align-items-center.logos
    .col-md-3
      .company-logo
        = image_tag 'companies/logo-civicadigital.png', width: "80%", alt: "Cívica Digital Logo"
    .col-md-3
      .company-logo
        = image_tag 'companies/logo-beone.png', width: "80%", alt: "BeOne Logo"
    .col-md-3
      .company-logo
        = image_tag 'companies/logo-reservamos.png', width: "80%", alt: "Reservamos Logo"
    .col-md-3
      .company-logo
        = image_tag 'companies/logo-psw-global.png', width: "80%", alt: "PSW Global Logo"
