.footer
  .row
    .col-md-8.left
      p Cerouno Ventures SAPI de CV © 2017-2019 Todos los Derechos Reservados
      p Hecho en Monterrey, NL, México
    .col-md-4.right
      p= link_to 'Aviso de Privacidad', '/privacy'
      p= link_to 'Términos y Condiciones', '/terms'
