.footer
  .row
    .col-md-4
      p= link_to 'Aviso de Privacidad', privacy_path
      p= link_to 'Términos y Condiciones', terms_path
    .col-md-8
      p Cerouno Ventures SAPI de CV © 2017-2019 Todos los Derechos Reservados
      p Hecho en Monterrey, NL, México
