.instructors
  .row.top
    .col-md-4
      h2 Instructores
    .col-md-8
      p Los más de 80 instructores de <b>CeroUno</b> han sido seleccionados no sólo por su expertise técnico, sino también por su compromiso con la educación. Además, durante el programa podrás recibir mentoría de senior developers y CTOs de empresas de tecnología, lo que te dará una perspectiva real de la industria.
.instructors-photos
  .row.no-gutters
    .col-md-2
      = image_tag 'instructors/rafa-cardenas.jpg', width: "100%", alt: "CeroUno Logo"
      .instructor-photo
        .instructor-info
          h5.name Rafa Cárdenas
          h5.company Narrative Studio
    .col-md-2
      = image_tag 'instructors/adrian-cuadros.jpg', width: "100%", alt: "CeroUno Logo"
      .instructor-photo
        .instructor-info
          h5.name Adrián Cuadros
          h5.company Reservamos.mx
    .col-md-2
      = image_tag 'instructors/tony-ortiz.jpg', width: "100%", alt: "CeroUno Logo"
      .instructor-photo
        .instructor-info
          h5.name Tony Ortiz
          h5.company Lagersoft
    .col-md-2
      = image_tag 'instructors/mike-salazar.jpg', width: "100%", alt: "CeroUno Logo"
      .instructor-photo
        .instructor-info
          h5.name Mike Salazar
          h5.company Devian Labs
    .col-md-2
      = image_tag 'instructors/israel-zuniga.jpg', width: "100%", alt: "CeroUno Logo"
      .instructor-photo
        .instructor-info
          h5.name Israel Zúñiga
          h5.company Evolve
    .col-md-2
      = image_tag 'instructors/fer-flores.jpg', width: "100%", alt: "CeroUno Logo"
      .instructor-photo
        .instructor-info
          h5.name Fer Flores
          h5.company Lagersoft
  .row.no-gutters
    .col-md-2
      = image_tag 'instructors/elias-matheus.jpg', width: "100%", alt: "CeroUno Logo"
      .instructor-photo
        .instructor-info
          h5.name Elías Matheus
          h5.company Reservamos.mx
    .col-md-2
      = image_tag 'instructors/ceci-torres.jpg', width: "100%", alt: "CeroUno Logo"
      .instructor-photo
        .instructor-info
          h5.name Ceci Torres
          h5.company Lagersoft
    .col-md-2
      = image_tag 'instructors/benito-serna.jpg', width: "100%", alt: "CeroUno Logo"
      .instructor-photo
        .instructor-info
          h5.name Benito Serna
          h5.company Briq.mx
    .col-md-2
      = image_tag 'instructors/alex-cavazos.jpg', width: "100%", alt: "CeroUno Logo"
      .instructor-photo
        .instructor-info
          h5.name Alex Cavazos
          h5.company Truelogic Software
    .col-md-2
      = image_tag 'instructors/alan-zambrano.jpg', width: "100%", alt: "CeroUno Logo"
      .instructor-photo
        .instructor-info
          h5.name Alan Zambrano
          h5.company Lagersoft
    .col-md-2
      = image_tag 'instructors/vov-quintanilla.jpg', width: "100%", alt: "CeroUno Logo"
      .instructor-photo
        .instructor-info
          h5.name Vov Quintanilla
          h5.company IcaliaLabs
