.testimony
  .row
    .col-md-12.center
      i.fas.fa-quote-left.quote
      h3= quote.text.html_safe
      i.fas.fa-quote-right.quote
      h5.name= quote.name
      h5.title= quote.title
      h5.company= quote.company
